<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>

  <h1>GIFS</h1>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="button" id="searchbutton">Search</button>
        </div>
        <input type="text" id="inputsearch" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
    </div>

  <div class="container">
    <div class="row" id="gifs">

    </div>
  </div>

</body>
</html>
